# QA2817_

comaqa-book-examples/: pom.xml
comaqa-book-examples/src/main/java/by/itstep/: CircleProgram.java  Main.java
comaqa-book-examples/src/main/java/by/itstep/_01_hello/: HelloProgram.java
comaqa-book-examples/src/main/java/by/itstep/_02_variables/: VariablesProgram.java
comaqa-book-examples/src/main/java/by/itstep/_03_strings/: StringProgram.java
comaqa-book-examples/src/main/java/by/itstep/_04_while_for_if_switch/: WhileProgram.java
comaqa-book-examples/src/main/java/by/itstep/_05_arrays/: ArrayProgram.java
comaqa-book-examples/src/main/java/by/itstep/_06_class_method_properties_parameters/: ClassProgram.java  MyClass.java
comaqa-book-examples/src/main/java/by/itstep/anonymous/: AnonymousJFrame.java  AnonymousProgram.java
comaqa-book-examples/src/main/java/by/itstep/cast/: CastProgram.java
comaqa-book-examples/src/main/java/by/itstep/generics/: GenericsProgram.java
comaqa-book-examples/src/main/java/by/itstep/generics/util/: Basket.java  BasketInteger.java
comaqa-book-examples/src/main/java/by/itstep/interfaces_enum/: InterfaceProgram.java
comaqa-book-examples/src/main/java/by/itstep/interfaces_enum/imlp/: OperateBMW760i.java  OperateVaz2106.java
comaqa-book-examples/src/main/java/by/itstep/interfaces_enum/util/: Direction.java  OperateCar.java  OperateFactory.java
comaqa-book-examples/src/main/java/by/itstep/json_xml/: DataProgram.java
comaqa-book-examples/src/main/java/by/itstep/json_xml/dto/: Address.java  User.java  UsersWrapper.java
comaqa-book-examples/src/main/java/by/itstep/junit/: FibonacciProgram.java  JunitDemonstrateProgram.java
comaqa-book-examples/src/main/java/by/itstep/logging/: LogProgram.java
comaqa-book-examples/src/main/resources/: _log4j.xml  example.json  log4j.properties
comaqa-book-examples/src/test/java/by/itstep/junit/: FibonacciTest.java  FibonacciTestSimple.java  ParallelTest.java  SuiteTest1.java  SuiteTest2.java  TestSuite.java  TestSuite2.java
